# Configuração do App Iter (instalado).
# Estas chaves são públicas por design — o Supabase usa RLS para proteger
# os dados; a anon key só permite ler a linha da própria conta após login.

# ── Supabase ────────────────────────────────────────────────────────────────
SUPABASE_URL=https://alldxuligzfdxgrknqxf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_nbohNu8rX5Ec5xNDFOs-2Q_QzTa0768

# ── Asaas (produção) ────────────────────────────────────────────────────────
ASAAS_CHECKOUT_URL=https://www.asaas.com/c/6ucw6ah4o0rc2sfo

# ── Modo ────────────────────────────────────────────────────────────────────
APP_ANAC_DEV=0